<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
	body {
		margin:0px;
		width: 100vw;
		height: 100vh;
		line-height: 0px;
		overflow: hidden;
		background: #aef;
	}
	.classicCanvas {
		width: 100%;
		height: 100%;
		padding:0px;
		margin:0px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.hiddenCanvas {
		display: none;
		visibility: hidden;
	}
	#menu {
		position: absolute;
		background:black;
		color: white;
		overflow-y: auto;
		top: 0px;
		left: 0px;
		padding:5%;
		width: 90%;
		height: 90%;
		text-align: center;
		font-family: "Arial Black", Gadget, sans-serif;
		
	}
	h1 {
		font-size: 300%;
		line-height: 100%;
		vertical-align: center;
	}
	p {
		width: 100%;
		font-size: 100%;
		line-height: 100%;
		vertical-align: center;
	}
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="init()" onresize="canvasSize()">
	<canvas class="classicCanvas" id="b"></canvas>
	<canvas class="classicCanvas" id="mainCanvas">Loading...<br>This game requires javascript, make sure its enabled if you want to play</canvas>
	<canvas class="classicCanvas" id="d"></canvas>
	<canvas class="classicCanvas" id="g"></canvas>
	<div id="menu">
		<h1>Best game LD 34 2015 version 5 *possible sequal to slug simulator* ☃</h1>
		<p style="display:block;" id="nav"><span id="inst">Instructions</span> | <span id="play">Play</span> | <span id="info">Information</span><br><br>Use the left side of the keyboard to select or use and use the right side to cycle through options</p>
		<p style="display:none;" id="instBlock">-Instructions-<br>
			Because I spent so long building this game from scratch the only objective is to eat all blocks on screen.<br>
			In game: use any keys on the left side of the keyboard to turn left, and any keys on the right side of the keyboard to turn right<br>
			In menus: use the left side of the keyboard to select or use and use the right side to cycle through options<br>
			<br>Press a key on the left side of the keyboard to return to the main menu</p>
		<p style="display:none;" id="infoBlock">-Information-
			<br><br>Press a key on the left side of the keyboard to return to the main menu</p>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/engine.js"></script>
	<script type="text/javascript" src="js/static.js"></script>
</body>
</html>